SANITY_PROJECT_ID=uc6vwtkn
SANITY_DATASET=production
SANITY_TOKEN=yskcBO7ydvpGHXUiPMmUtpw1703EdpjHzXLasU4LYdEz7zQMPCgk1qp6QrVqDgi5sQNCE8cW0wkUwNJKpwqc0lwl3ZpKISeqnDcAqz430AZDn2fL5OlGX7xqV9I5I7aNn82RCGoBhjlrcxZSAuo1VFwVFREiuN9nbzB52nxTHsNTF3xIQf8Nr
NEXT_PUBLIC_SANITY_PROJECT_ID=uc6vwtkn
NEXT_PUBLIC_SANITY_DATASET=production
